# AndroidMVVMBase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/adhilrahiman/androidmvvmbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adhilrahiman/androidmvvmbase/: MVVMBaseApp.java  MainActivity.java
app/src/main/java/adhilrahiman/androidmvvmbase/data/: AppDataManager.java  DataManager.java
app/src/main/java/adhilrahiman/androidmvvmbase/data/model/: RepoResponse.java  UserResponse.java
app/src/main/java/adhilrahiman/androidmvvmbase/data/remote/: RepoRepository.java  RepoService.java
app/src/main/java/adhilrahiman/androidmvvmbase/di/: ViewModelKey.java
app/src/main/java/adhilrahiman/androidmvvmbase/di/component/: AppComponent.java
app/src/main/java/adhilrahiman/androidmvvmbase/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/adhilrahiman/androidmvvmbase/factory/: ViewModelFactory.java
app/src/main/java/adhilrahiman/androidmvvmbase/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  SingleLiveEvent.java
app/src/main/java/adhilrahiman/androidmvvmbase/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/adhilrahiman/androidmvvmbase/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/adhilrahiman/androidmvvmbase/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_home.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/adhilrahiman/androidmvvmbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
